INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1000', '관리자구분코드', '관리자구분코드', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1001', '수퍼관리자', '수퍼관리자', '1000'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1002', '일반관리자', '일반관리자', '1000'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1100', '경고구분코드', '경고구분코드', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1101', '경고 1번', '경고 1번', '1100'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1102', '경고 2번', '경고 2번', '1100'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1103', '그레이회원 등록', '경고 3번은 그레이회원으로 회원의 불량성의 척도중 가장 약한 것임', '1100'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1200', '회원등급', '회원등급', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1201', '정회원', '회원등급', '1200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1202', '브론즈회원', '회원등급', '1200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1203', '실버회원', '회원등급', '1200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1204', '골드회원', '회원등급', '1200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1205', 'VIP 회원', '회원등급', '1200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1209', '블랙 회원 (멤버쉽 몰수)', '블랙 회원 (멤버쉽 몰수)', '1200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1300', '회원신용등급', '회원신용등급', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1301', '양호', '양호', '1300'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1302', '불량', '불량', '1300'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1400', '결제방법', '결제방법', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1401', '온라인입금', '온라인입금', '1400'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1402', '멤버쉽포인트', '멤버쉽포인트', '1400'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1403', '전자지갑포인트', '전자지갑포인트', '1400'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1404', '신용카드', '신용카드', '1400'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1405', '직불카드', '직불카드', '1400'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1406', '폰빌', '폰빌', '1400'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1500', '경매등록승인', '경매등록승인', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1501', '승인', '승인', '1500'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1502', '거부', '거부', '1500'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1600', '상품수령/미수령', '상품수령/미수령', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1601', '수령', '수령', '1600'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1602', '미수령', '미수령', '1600'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1700', '회원탈퇴구분', '회원탈퇴구분', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1701', '탈퇴', '탈퇴', '1700'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1702', '회원', '회원', '1700'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1800', '경매유형', '경매유형', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1801', '순경매', '순경매', '1800'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1802', '역경매', '역경매', '1800'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1803', '더치경매', '더치경매', '1800');
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1804', '쌍방향경매', '쌍방향경매', '1800');
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1900', '메일유형', '메일유형', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1901', 'daum.net', 'daum.net', '1900'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1902', 'naver.com', 'naver.com', '1900'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1903', 'gmail.com', 'gmail.com', '1900'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1904', 'empas.com', 'empas.com', '1900');
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('1905', '직접입력', '직접입력', '1900');
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2000', '회원구분', '회원구분', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2001', '개인', '개인', '2000'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2002', '기업', '기업', '2000');
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2100', '질의응답', '질의응답', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2101', '답변완료', '답변완료', '2100'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2102', '답변중', '답변중', '2100');  
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2200', '카테고리사용구분', '카테고리사용구분', NULL); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2201', '사용', '사용', '2200'); 
INSERT INTO CD (CD, CATE_NM, CATE_CONT, HIGH_CD) VALUES ('2202', '미사용', '미사용', '2200');