1	main.jsp		/jsp/main/
2	qna.do			/
3	updateQna.do	/
4	deleteQna.do	/
5	insertQna.do	/
6	faq.do			/
7	hitCountQna.do	/
8	login.do		/
9	joinMember.do	/

    
insert into path values (7, 'hitCountQna.do', '/'); commit;
insert into path values (8, 'login.do', '/'); commit;
insert into path values (9, 'joinMember.do', '/'); commit;
insert into path values (10, 'duplicate.do', '/ajax/'); commit;
insert into path values (11, 'aucType.do', '/ajax/'); commit;
insert into path values (12, 'procate.do', '/ajax/'); commit;
insert into path values (13, 'regAuc.do', '/'); commit;
insert into path values (14, 'logout.do', '/'); commit;
insert into path values (15, 'updateUser.do', '/'); commit;
insert into path values (16, 'regAucList.do', '/'); commit;
insert into path values (17, 'regAucDetail.do', '/'); commit;
insert into path values (18, 'updateRegAuc.do', '/'); commit;
insert into path values (19, 'commonAucDetail.do', '/'); commit;
insert into path values (20, 'adminLogin.do', '/admin/'); commit;
insert into path values (21, 'adminMain.do', '/admin/'); commit;
insert into path values (22, 'apprCDDetail.do', '/admin/'); commit;
insert into path values (23, 'apprCDProcess.do', '/admin/'); commit;
insert into path values (24, 'apprRejProcess.do', '/admin/'); commit;
insert into path values (25, 'adminLogout.do', '/admin/'); commit
insert into path values (26, 'main.jsp', '/jsp/admin/main/'); commit;