Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (1,'main.jsp','/jsp/main/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (2,'qna.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (6,'faq.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (4,'deleteQna.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (5,'insertQna.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (3,'updateQna.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (7,'hitCountQna.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (8,'login.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (9,'joinMember.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (10,'duplicate.do','/ajax/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (11,'aucType.do','/ajax/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (12,'procate.do','/ajax/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (13,'regAuc.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (14,'logout.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (15,'updateUser.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (16,'regAucList.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (17,'regAucDetail.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (18,'updateRegAuc.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (19,'commonAucDetail.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (20,'adminLogin.do','/admin/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (21,'main.jsp','/jsp/admin/main/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (22,'apprCDDetail.do','/admin/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (23,'apprCDProcess.do','/admin/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (24,'apprRejProcess.do','/admin/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (25,'adminLogout.do','/admin/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (27,'monthlyPage.do','/ajax/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (28,'monthlyWithoutPage.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (26,'main.jsp','/jsp/admin/main/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (29,'newBidding.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (30,'ingAuction.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (31,'enterRegBidding.do','/');
Insert into LEE.PATH (PATH_NUM,PATH_NM,PATH) values (32,'myBiddingHistory.do','/');