1000	패션의류/잡화		
	1100	여성패션	
		1101	티셔츠
		1102	맨투맨/후드집업
		1103	블라우스/셔츠
		1104	원피스/정장세트
		1105	니트류/조끼
		1106	바지/레깅스
		1107	스커트/치마
		1108	아우터
		1109	패션운동복
		1110	비키니/비치웨어
		1111	빅사이즈 의류
		1112	속옷/잠옷
		1113	커플룩/패밀리룩
		1114	임부복
		1115	한복/파티복
		1116	신발
		1117	가방/잡화
		1118	해외직구
	1200	남성패션	
		1201	티셔츠
		1202	맨투맨
		1203	셔츠
		1204	바지
		1205	트레이닝
		1206	후드집업/집업류
		1207	스웨터
		1208	가디건
		1209	베스트/조끼
		1210	아우터
		1211	속옷/잠옷
		1212	빅사이즈 의류
		1213	패션 래쉬가드
		1214	커플룩/패밀리룩
		1215	한복/코스튬
		1216	신발
		1217	가방/잡화
		1218	해외직구
	1300	 스포츠패션	
		1301	여성스포츠의류
		1302	남성스포츠의류
		1303	남녀스포츠의류
		1304	스포츠슈즈
		1305	스포츠잡화
		1306	유아동스포츠패션
	1400	신발	
		1401	스니커즈/슬립온
		1402	운동화/런닝화
		1403	여성단화/플랫
		1404	여성하이힐
		1405	여성워커/부츠
		1406	여성샌들/쪼리
		1407	남성로퍼/웰트화
		1408	남성정장구두
		1409	남성워커/부츠
		1410	남성샌들/쪼리
		1411	슬리퍼/실내화
		1412	기능화
		1413	깔창/신발끈
		1414	신발관리용품
		1415	해외직구
	1500	가방/잡화	
		1501	여성가방
		1502	남성가방
		1503	남녀캐주얼가방
		1504	여행가방/소품
		1505	지갑/벨트
		1506	양말/스타킹
		1507	머플러/스카프/숄
		1508	모자
		1509	장갑/시즌잡화
		1510	넥타이/소품
		1511	우산/양산/우비
		1512	아이웨어
		1513	시계
		1514	쥬얼리
		1515	해외직구
	1600	명품패션	
		1601	여성의류
		1602	남성의류
		1603	속옷
		1604	신발
		1605	가방
		1606	지갑
		1607	시계/쥬얼리
		1608	벨트
		1609	모자
		1610	스카프/머플러
		1611	안경테/선글라스
		1612	넥타이
		1613	기타패션잡화
2000	뷰티		
	2100	스킨케어	
		2101	기초화장품
		2102	클렌징/필링
		2103	마스크/팩
		2104	선케어/태닝
	2200	메이크업	
		2201	아이 메이크업
		2202	립 메이크업
		2203	베이스 메이크업
		2204	치크/기타 메이크업
	2300	향수	
		2301	여성향수
		2302	남성향수
		2303	드레스퍼퓸
	2400	헤어	
		2401	샴푸/린스
		2402	트리트먼트/팩
		2403	스타일링/케어/세트
		2404	염색/파마
	2500	바디	
		2501	샤워/입욕용품
		2502	바디로션/크림
		2503	핸드/풋/데오
		2504	제모/슬리밍/청결제
	2600	네일	
		2601	큐티클/영양
		2602	일반네일
		2603	젤네일
		2604	네일케어도구
		2605	네일아트소품/도구
		2606	네일세트
	2700	남성화장품	
		2701	남성스킨케어
		2702	남성메이크업
		2703	남성화장품세트
		2704	남성 헤어케어
		2705	남성 바디케어
		2706	남성 쉐이빙 케어
	2800	명품화장품	
		2801	스킨케어
		2802	메이크업
		2803	향수
		2804	헤어케어
		2805	바디케어
		2806	남성화장품
		2807	뷰티소품
	2900	헬스화장품	
		2901	스킨케어
		2902	페이스메이크업
		2903	립케어
		2904	헤어케어
		2905	바디케어
		2906	세트
		2907	뷰티소품
3000	식품		
	3100	유기농/친환경 전문관	
		3101	과일
		3102	견과/건과
		3103	채소
		3104	쌀/잡곡
		3105	축산/계란
		3106	수산물/건어물
		3107	음료
		3108	유제품/두유
		3109	커피/원두/차
		3110	과자/시리얼
		3111	면/통조림/가공식품
		3112	가루/조미료/오일
		3113	장/소스/드레싱/식초
	3200	과일	
		3201	사과/배
		3202	귤/한라봉/감귤류
		3203	감/홍시/곶감
		3204	키위/참다래
		3205	토마토/자두/복숭아/포도
		3206	수박/메론/참외
		3207	딸기/블루베리/베리류
		3208	바나나/오렌지/파인애플
		3209	자몽/레몬/라임/석류
		3210	망고/체리/아보카도/기타
		3211	냉동과일/간편과일
		3212	과일가루
		3213	과일선물세트
	3300	견과/건과	
		3301	땅콩/호두
		3302	밤/잣/은행
		3303	아몬드/피스타치오
		3304	기타견과류
		3305	호박씨/해바라기씨
		3306	기타씨앗
		3307	혼합견과/세트
		3308	건과일/건채소
	3400	채소	
		3401	두부/콩나물
		3402	감자/고구마
		3403	당근/뿌리채소
		3404	오이/고추/열매채소
		3405	양파/마늘/파
		3406	배추/무/김장채소
		3407	시금치/나물/잎줄기채소
		3408	상추/깻잎/쌈채소
		3409	샐러드/손질채소
		3410	새송이/버섯류
		3411	인삼/건강차재료
		3412	기타채소
		3413	건나물/건채소
	3500	쌀/잡곡	
		3501	백미
		3502	현미/찹쌀/흑미
		3503	기능성쌀/기타쌀
		3504	콩/팥/보리
		3505	조/수수/깨
		3506	기타잡곡/혼합곡
		3507	슈퍼곡물
		3508	기타씨앗
		3509	쌀/잡곡 가루
		3510	곡류선물세트
	3600	축산/계란	
		3601	소고기
		3602	돼지고기
		3603	닭/오리고기
		3604	양/말고기
		3605	기타 육고기
		3606	계란/알류/가공란
		3607	축산선물세트
	3700	수산물/건어물	
		3701	생선
		3702	오징어/낙지/연체류
		3703	새우/게/갑각류
		3704	전복/굴/조개류
		3705	멸치/천연조미료
		3706	김/미역/해조류
		3707	건오징어/쥐포/어포
		3708	황태/진미채
		3709	생선알
		3710	기타수산물/건어물
		3711	수산물선물세트
	3800	생수/음료	
		3801	생수/탄산수
		3802	과일/야채음료
		3803	탄산/스포츠음료
		3804	커피음료/차음료
		3805	두유
		3806	일반우유
		3807	멸균우유
		3808	숙취/건강음료
		3809	유아음료
		3810	기타주스/음료
		3811	음료선물세트
	3900	건강식품	
		3901	비타민/영양제
		3902	홍삼/인삼
		3903	헬스/다이어트식품
		3904	영양식/선식
		3905	꿀/로얄젤리
		3906	건강차 원물
		3907	건강분말/건강환
		3908	한방재료
		3909	임산부식품
		3910	유아건강식품
4000	전자제품		
	4100	노트북/PC/태블릿	
		4101	노트북
		4102	노트북용 액세서리
		4103	데스크탑
		4104	PC 중고/리퍼비시
		4105	태블릿 PC
		4106	태블릿PC 액세서리
	4200	저장장치/공유기	
		4201	외장하드/NAS
		4202	HDD
		4203	SSD
		4204	ODD/공디스크
		4205	USB메모리
		4206	메모리카드/카드리더
		4207	공유기/랜카드
		4208	네트워크장비
		4209	CCTV/IP카메라
	4300	모니터/프린터	
		4301	모니터
		4302	모니터 주변기기
		4303	프린터/복합기
		4304	스캐너
		4305	복사기
		4306	POS/바코드스캔
		4307	잉크/토너
	4400	PC부품/주변기기	
		4401	마우스/키보드
		4402	스피커/헤드셋/웹캠
		4403	CPU
		4404	램(RAM)
		4405	그래픽/TV카드
		4406	메인보드/확장카드
		4407	케이스/파워
		4408	USB허브/케이블/젠더
		4409	멀티탭/PC관리용품
		4410	쿨러
		4411	소프트웨어
	4500	휴대폰/액세서리	
		4501	휴대폰 케이스
		4502	휴대폰 액세서리
		4503	배터리/충전/케이블
		4504	스마트워치/밴드
		4505	태블릿 PC
		4506	태블릿PC 액세서리
		4507	메모리카드/리더기
		4508	휴대폰
	4600	음향기기/이어폰	
		4601	이어폰
		4602	헤드폰
		4603	스피커
		4604	홈시어터/오디오
		4605	라디오/카세트/MP3
		4606	녹음/어학/사전
		4607	PA/마이크/레코딩
		4608	음향 액세서리
	4700	TV/영상가전	
		4701	TV
		4702	TV 액세서리
		4703	블루레이/DVD/DivX
		4704	빔/프로젝터/스크린
	4800	카메라/캠코더	
		4801	DSLR
		4802	DSLR 렌즈
		4803	미러리스
		4804	미러리스 렌즈
		4805	하이엔드/컴팩트
		4806	카메라 액세서리
		4807	액션캠/캠코더
		4808	즉석/기타카메라
		4809	포토프린터/용지
		4810	중고/리퍼/병행
	4900	냉장고/김치냉장고	
		4901	냉장고
		4902	김치냉장고
5000	자동차용품		
	5100	실내용품	
		5101	인테리어용품
		5102	차량용수납용품
		5103	차량용편의용품
	5200	실외용품/익스테리어	
		5201	와이퍼
		5202	스티커/엠블럼
		5203	안테나/볼
		5204	주유구캡/혼유방지링
		5205	번호판 액세서리
		5206	썬바이저/썬루프
		5207	몰딩/가드
		5208	미러용품
		5209	루프용품
		5210	캐리어용품
		5211	차량용 바디커버
	5300	세차/관리용품	
		5301	세차용품
		5302	관리용품
		5303	세차용품세트
	5400	매트/시트/쿠션	
		5401	차량용카매트
		5402	차량용시트/유아시트
		5403	차량용쿠션
		5404	차량용방석
		5405	쿠션방석세트
6000	티켓		
	6100	국내여행	
		6101	호텔
		6102	리조트
		6103	펜션
		6104	캠핑/글램핑
		6105	부티크 호텔/모텔
		6106	게스트하우스
		6107	테마파크/워터파크
		6108	레포츠/체험/골프
		6109	내륙테마여행
		6110	전국렌터카
		6111	제주여행
		6112	제주항공권
		6113	제주렌터카
	6200	해외여행	
		6201	특가 항공
		6202	실시간 항공 예약
		6203	특가 호텔
		6204	전세계 호텔 예약
		6205	관광지입장권/교통패스
		6206	일본
		6207	동남아시아
		6208	괌/사이판/호주
		6209	홍콩/마카오/대만
		6210	중국
		6211	유럽
		6212	미주/하와이
	6300	공연/전시/체험	
		6301	골든라운지
		6302	뮤지컬/콘서트
		6303	연극/영화
		6304	체험/전시
		6305	아동가족극
		6306	키즈카페/파크