1000	패션의류/잡화		
	1100	여성패션	
			1101	티셔츠
			1110	비키니/비치웨어
			
	1200	남성패션
			1216	신발
			1217	가방/잡화	

	1300	 스포츠패션	
			1301	여성스포츠의류
			1302	남성스포츠의류

	1400	신발	
			1401	스니커즈/슬립온
			1402	운동화/런닝화			
		
	1500	가방/잡화	
			1501	여성가방
			1502	남성가방	
			
	1600	명품패션	
			1601	여성의류
			1602	남성의류		
			
2000	뷰티		
	2100	스킨케어	
		2101	기초화장품
		2102	클렌징/필링
		
	2200	메이크업	
		2201	아이 메이크업
		2202	립 메이크업
		
	2300	향수	
		2301	여성향수
		2302	남성향수		
		
	2600	네일	
		2601	큐티클/영양
		2602	일반네일	
		
	2700	남성화장품	
		2701	남성스킨케어
		2702	남성메이크업		
		
	2800	명품화장품	
		2801	스킨케어
		2802	메이크업	
		
3000	식품		
	3100	유기농/친환경 전문관	
		3101	과일
		3102	견과/건과	
		
	3300	견과/건과	
		3301	땅콩/호두
		3302	밤/잣/은행		
		
	3400	채소	
		3401	두부/콩나물
		3402	감자/고구마		
		
	3500	쌀/잡곡	
		3501	백미
		3502	현미/찹쌀/흑미			
		
	3600	축산/계란	
		3601	소고기
		3602	돼지고기	
		
	3700	수산물/건어물	
		3701	생선
		3702	오징어/낙지/연체류	
		
	3800	생수/음료	
		3801	생수/탄산수
		3802	과일/야채음료		
		
4000	전자제품		
	4100	노트북/PC/태블릿	
		4101	노트북	
		4105	태블릿 PC	
	4700	TV/영상가전	
		4701	TV
	4900	냉장고/김치냉장고	
		4901	냉장고
		4902	김치냉장고
		
6000	티켓		
	6100	국내여행	
		6101	호텔
		6102	리조트	
		
	6200	해외여행	
		6201	특가 항공
		6202	실시간 항공 예약		
		
	6300	공연/전시/체험	
		6301	골든라운지
		6302	뮤지컬/콘서트
		6303	연극/영화											