INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1000', '패션의류/잡화', '패션의류/잡화', NULL); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2000', '뷰티', '뷰티', NULL); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3000', '식품', '식품', NULL); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4000', '전자제품', '전자제품', NULL); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5000', '자동차용품', '자동차용품', NULL); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6000', '티켓', '티켓', NULL); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1100', '여성패션', '여성패션', '1000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1101', '티셔츠', '티셔츠', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1102', '맨투맨/후드집업', '맨투맨/후드집업', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1103', '블라우스/셔츠', '블라우스/셔츠', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1104', '원피스/정장세트', '원피스/정장세트', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1105', '니트류/조끼', '니트류/조끼', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1106', '바지/레깅스', '바지/레깅스', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1107', '스커트/치마', '스커트/치마', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1108', '아우터', '아우터', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1109', '패션운동복', '패션운동복', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1110', '비키니/비치웨어', '비키니/비치웨어', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1111', '빅사이즈의류', '빅사이즈의류', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1112', '속옷/잠옷', '속옷/잠옷', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1113', '커플룩/패밀리룩', '커플룩/패밀리룩', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1114', '임부복', '임부복', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1115', '한복/파티복', '한복/파티복', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1116', '신발', '신발', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1117', '가방/잡화', '가방/잡화', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1118', '해외직구', '해외직구', '1100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1200', '남성패션', '남성패션', '1000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1201', '티셔츠', '티셔츠', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1202', '맨투맨', '맨투맨', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1203', '셔츠', '셔츠', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1204', '바지', '바지', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1205', '트레이닝', '트레이닝', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1206', '후드집업/집업류', '후드집업/집업류', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1207', '스웨터', '스웨터', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1208', '가디건', '가디건', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1209', '베스트/조끼', '베스트/조끼', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1210', '아우터', '아우터', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1211', '속옷/잠옷', '속옷/잠옷', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1212', '빅사이즈의류', '빅사이즈의류', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1213', '패션래쉬가드', '패션래쉬가드', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1214', '커플룩/패밀리룩', '커플룩/패밀리룩', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1215', '한복/코스튬', '한복/코스튬', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1216', '신발', '신발', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1217', '가방/잡화', '가방/잡화', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1218', '해외직구', '해외직구', '1200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1300', '스포츠패션', '스포츠패션', '1000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1301', '여성스포츠의류', '여성스포츠의류', '1300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1302', '남성스포츠의류', '남성스포츠의류', '1300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1303', '남녀스포츠의류', '남녀스포츠의류', '1300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1304', '스포츠슈즈', '스포츠슈즈', '1300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1305', '스포츠잡화', '스포츠잡화', '1300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1306', '유아동스포츠패션', '유아동스포츠패션', '1300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1400', '신발', '신발', '1000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1401', '스니커즈/슬립온', '스니커즈/슬립온', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1402', '운동화/런닝화', '운동화/런닝화', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1403', '여성단화/플랫', '여성단화/플랫', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1404', '여성하이힐', '여성하이힐', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1405', '여성워커/부츠', '여성워커/부츠', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1406', '여성샌들/쪼리', '여성샌들/쪼리', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1407', '남성로퍼/웰트화', '남성로퍼/웰트화', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1408', '남성정장구두', '남성정장구두', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1409', '남성워커/부츠', '남성워커/부츠', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1410', '남성샌들/쪼리', '남성샌들/쪼리', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1411', '슬리퍼/실내화', '슬리퍼/실내화', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1412', '기능화', '기능화', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1413', '깔창/신발끈', '깔창/신발끈', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1414', '신발관리용품', '신발관리용품', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1415', '해외직구', '해외직구', '1400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1500', '가방/잡화', '가방/잡화', '1000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1501', '여성가방', '여성가방', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1502', '남성가방', '남성가방', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1503', '남녀캐주얼가방', '남녀캐주얼가방', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1504', '여행가방/소품', '여행가방/소품', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1505', '지갑/벨트', '지갑/벨트', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1506', '양말/스타킹', '양말/스타킹', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1507', '머플러/스카프/숄', '머플러/스카프/숄', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1508', '모자', '모자', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1509', '장갑/시즌잡화', '장갑/시즌잡화', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1510', '넥타이/소품', '넥타이/소품', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1511', '우산/양산/우비', '우산/양산/우비', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1512', '아이웨어', '아이웨어', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1513', '시계', '시계', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1514', '쥬얼리', '쥬얼리', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1515', '해외직구', '해외직구', '1500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1600', '명품패션', '명품패션', '1000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1601', '여성의류', '여성의류', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1602', '남성의류', '남성의류', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1603', '속옷', '속옷', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1604', '신발', '신발', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1605', '가방', '가방', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1606', '지갑', '지갑', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1607', '시계/쥬얼리', '시계/쥬얼리', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1608', '벨트', '벨트', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1609', '모자', '모자', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1610', '스카프/머플러', '스카프/머플러', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1611', '안경테/선글라스', '안경테/선글라스', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1612', '넥타이', '넥타이', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('1613', '기타패션잡화', '기타패션잡화', '1600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2100', '스킨케어', '스킨케어', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2101', '기초화장품', '기초화장품', '2100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2102', '클렌징/필링', '클렌징/필링', '2100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2103', '마스크/팩', '마스크/팩', '2100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2104', '선케어/태닝', '선케어/태닝', '2100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2200', '메이크업', '메이크업', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2201', '아이메이크업', '아이메이크업', '2200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2202', '립메이크업', '립메이크업', '2200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2203', '베이스메이크업', '베이스메이크업', '2200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2204', '치크/기타메이크업', '치크/기타메이크업', '2200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2300', '향수', '향수', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2301', '여성향수', '여성향수', '2300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2302', '남성향수', '남성향수', '2300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2303', '드레스퍼퓸', '드레스퍼퓸', '2300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2400', '헤어', '헤어', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2401', '샴푸/린스', '샴푸/린스', '2400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2402', '트리트먼트/팩', '트리트먼트/팩', '2400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2403', '스타일링/케어/세트', '스타일링/케어/세트', '2400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2404', '염색/파마', '염색/파마', '2400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2500', '바디', '바디', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2501', '샤워/입욕용품', '샤워/입욕용품', '2500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2502', '바디로션/크림', '바디로션/크림', '2500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2503', '핸드/풋/데오', '핸드/풋/데오', '2500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2504', '제모/슬리밍/청결제', '제모/슬리밍/청결제', '2500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2600', '네일', '네일', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2601', '큐티클/영양', '큐티클/영양', '2600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2602', '일반네일', '일반네일', '2600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2603', '젤네일', '젤네일', '2600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2604', '네일케어도구', '네일케어도구', '2600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2605', '네일아트소품/도구', '네일아트소품/도구', '2600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2606', '네일세트', '네일세트', '2600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2700', '남성화장품', '남성화장품', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2701', '남성스킨케어', '남성스킨케어', '2700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2702', '남성메이크업', '남성메이크업', '2700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2703', '남성화장품세트', '남성화장품세트', '2700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2704', '남성헤어케어', '남성헤어케어', '2700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2705', '남성바디케어', '남성바디케어', '2700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2706', '남성쉐이빙케어', '남성쉐이빙케어', '2700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2800', '명품화장품', '명품화장품', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2801', '스킨케어', '스킨케어', '2800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2802', '메이크업', '메이크업', '2800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2803', '향수', '향수', '2800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2804', '헤어케어', '헤어케어', '2800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2805', '바디케어', '바디케어', '2804'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2806', '남성화장품', '남성화장품', '2804'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2807', '뷰티소품', '뷰티소품', '2804'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2900', '헬스화장품', '헬스화장품', '2000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2901', '스킨케어', '스킨케어', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2902', '페이스메이크업', '페이스메이크업', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2903', '립케어', '립케어', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2904', '헤어케어', '헤어케어', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2905', '바디케어', '바디케어', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2906', '세트', '세트', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('2907', '뷰티소품', '뷰티소품', '2900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3100', '유기농/친환경전문관', '유기농/친환경전문관', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3101', '과일', '과일', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3102', '견과/건과', '견과/건과', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3103', '채소', '채소', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3104', '쌀/잡곡', '쌀/잡곡', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3105', '축산/계란', '축산/계란', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3106', '수산물/건어물', '수산물/건어물', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3107', '음료', '음료', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3108', '유제품/두유', '유제품/두유', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3109', '커피/원두/차', '커피/원두/차', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3110', '과자/시리얼', '과자/시리얼', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3111', '면/통조림/가공식품', '면/통조림/가공식품', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3112', '가루/조미료/오일', '가루/조미료/오일', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3113', '장/소스/드레싱/식초', '장/소스/드레싱/식초', '3100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3200', '과일', '과일', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3201', '사과/배', '사과/배', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3202', '귤/한라봉/감귤류', '귤/한라봉/감귤류', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3203', '감/홍시/곶감', '감/홍시/곶감', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3204', '키위/참다래', '키위/참다래', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3205', '토마토/자두/', '토마토/자두', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3206', '수박/메론/참외', '수박/메론/참외', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3207', '블루베리/베리류', '블루베리/베리류', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3208', '바나나/오렌지', '바나나/오렌지', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3209', '자몽/레몬/라임/석류', '자몽/레몬/라임/석류', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3210', '망고/체리/아보카도', '망고/체리/아보카도', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3211', '냉동과일/간편과일', '냉동과일/간편과일', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3212', '과일가루', '과일가루', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3213', '과일선물세트', '과일선물세트', '3200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3300', '견과/건과', '견과/건과', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3301', '땅콩/호두', '땅콩/호두', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3302', '밤/잣/은행', '밤/잣/은행', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3303', '아몬드/피스타치오', '아몬드/피스타치오', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3304', '기타견과류', '기타견과류', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3305', '호박씨/해바라기씨', '호박씨/해바라기씨', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3306', '기타씨앗', '기타씨앗', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3307', '혼합견과/세트', '혼합견과/세트', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3308', '건과일/건채소', '건과일/건채소', '3300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3400', '채소', '채소', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3401', '두부/콩나물', '두부/콩나물', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3402', '감자/고구마', '감자/고구마', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3403', '당근/뿌리채소', '당근/뿌리채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3404', '오이/고추/열매채소', '오이/고추/열매채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3405', '양파/마늘/파', '양파/마늘/파', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3406', '배추/무/김장채소', '배추/무/김장채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3407', '시금치/나물', '시금치/나물', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3408', '상추/깻잎/쌈채소', '상추/깻잎/쌈채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3409', '샐러드/손질채소', '샐러드/손질채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3410', '새송이/버섯류', '새송이/버섯류', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3411', '인삼/건강차재료', '인삼/건강차재료', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3412', '기타채소', '기타채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3413', '건나물/건채소', '건나물/건채소', '3400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3500', '쌀/잡곡', '쌀/잡곡', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3501', '백미', '백미', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3502', '현미/찹쌀/흑미', '현미/찹쌀/흑미', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3503', '기능성쌀/기타쌀', '기능성쌀/기타쌀', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3504', '콩/팥/보리', '콩/팥/보리', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3505', '조/수수/깨', '조/수수/깨', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3506', '기타잡곡/혼합곡', '기타잡곡/혼합곡', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3507', '슈퍼곡물', '슈퍼곡물', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3508', '기타씨앗', '기타씨앗', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3509', '쌀/잡곡가루', '쌀/잡곡가루', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3510', '곡류선물세트', '곡류선물세트', '3500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3600', '축산/계란', '축산/계란', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3601', '소고기', '소고기', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3602', '돼지고기', '돼지고기', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3603', '닭/오리고기', '닭/오리고기', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3604', '양/말고기', '양/말고기', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3605', '기타육고기', '기타육고기', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3606', '계란/알류/가공란', '계란/알류/가공란', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3607', '축산선물세트', '축산선물세트', '3600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3700', '수산물/건어물', '수산물/건어물', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3701', '생선', '생선', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3702', '오징어/낙지/연체류', '오징어/낙지/연체류', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3703', '새우/게/갑각류', '새우/게/갑각류', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3704', '전복/굴/조개류', '전복/굴/조개류', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3705', '멸치/천연조미료', '멸치/천연조미료', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3706', '김/미역/해조류', '김/미역/해조류', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3707', '건오징어/쥐포/어포', '건오징어/쥐포/어포', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3708', '황태/진미채', '황태/진미채', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3709', '생선알', '생선알', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3710', '기타수산물/건어물', '기타수산물/건어물', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3711', '수산물선물세트', '수산물선물세트', '3700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3800', '생수/음료', '생수/음료', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3801', '생수/탄산수', '생수/탄산수', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3802', '과일/야채음료', '과일/야채음료', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3803', '탄산/스포츠음료', '탄산/스포츠음료', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3804', '커피음료/차음료', '커피음료/차음료', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3805', '두유', '두유', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3806', '일반우유', '일반우유', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3807', '멸균우유', '멸균우유', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3808', '숙취/건강음료', '숙취/건강음료', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3809', '유아음료', '유아음료', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3810', '기타주스/음료', '기타주스/음료', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3811', '음료선물세트', '음료선물세트', '3800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3900', '건강식품', '건강식품', '3000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3901', '비타민/영양제', '비타민/영양제', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3902', '홍삼/인삼', '홍삼/인삼', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3903', '헬스/다이어트식품', '헬스/다이어트식품', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3904', '영양식/선식', '영양식/선식', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3905', '꿀/로얄젤리', '꿀/로얄젤리', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3906', '건강차원물', '건강차원물', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3907', '건강분말/건강환', '건강분말/건강환', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3908', '한방재료', '한방재료', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3909', '임산부식품', '임산부식품', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('3910', '유아건강식품', '유아건강식품', '3900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4100', '노트북/PC/태블릿', '노트북/PC/태블릿', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4101', '노트북', '노트북', '4100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4102', '노트북용액세서리', '노트북용액세서리', '4100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4103', '데스크탑', '데스크탑', '4100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4104', 'PC중고/리퍼비시', 'PC중고/리퍼비시', '4100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4105', '태블릿PC', '태블릿PC', '4100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4106', '태블릿PC액세서리', '태블릿PC액세서리', '4100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4200', '저장장치/공유기', '저장장치/공유기', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4201', '외장하드/NAS', '외장하드/NAS', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4202', 'HDD', 'HDD', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4203', 'SSD', 'SSD', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4204', 'ODD/공디스크', 'ODD/공디스크', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4205', 'USB메모리', 'USB메모리', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4206', '메모리카드/카드리더', '메모리카드/카드리더', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4207', '공유기/랜카드', '공유기/랜카드', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4208', '네트워크장비', '네트워크장비', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4209', 'CCTV/IP카메라', 'CCTV/IP카메라', '4200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4300', '모니터/프린터', '모니터/프린터', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4301', '모니터', '모니터', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4302', '모니터주변기기', '모니터주변기기', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4303', '프린터/복합기', '프린터/복합기', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4304', '스캐너', '스캐너', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4305', '복사기', '복사기', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4306', 'POS/바코드스캔', 'POS/바코드스캔', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4307', '잉크/토너', '잉크/토너', '4300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4400', 'PC부품/주변기기', 'PC부품/주변기기', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4401', '마우스/키보드', '마우스/키보드', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4402', '스피커/헤드셋/웹캠', '스피커/헤드셋/웹캠', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4403', 'CPU', 'CPU', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4404', '램(RAM)', '램(RAM)', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4405', '그래픽/TV카드', '그래픽/TV카드', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4406', '메인보드/확장카드', '메인보드/확장카드', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4407', '케이스/파워', '케이스/파워', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4408', 'USB허브/케이블/젠더', 'USB허브/케이블/젠더', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4409', '멀티탭/PC관리용품', '멀티탭/PC관리용품', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4410', '쿨러', '쿨러', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4411', '소프트웨어', '소프트웨어', '4400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4500', '휴대폰/액세서리', '휴대폰/액세서리', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4501', '휴대폰케이스', '휴대폰케이스', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4502', '휴대폰액세서리', '휴대폰액세서리', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4503', '배터리/충전/케이블', '배터리/충전/케이블', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4504', '스마트워치/밴드', '스마트워치/밴드', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4505', '태블릿PC', '태블릿PC', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4506', '태블릿PC액세서리', '태블릿PC액세서리', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4507', '메모리카드/리더기', '메모리카드/리더기', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4508', '휴대폰', '휴대폰', '4500'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4600', '음향기기/이어폰', '음향기기/이어폰', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4601', '이어폰', '이어폰', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4602', '헤드폰', '헤드폰', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4603', '스피커', '스피커', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4604', '홈시어터/오디오', '홈시어터/오디오', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4605', '라디오/카세트/MP3', '라디오/카세트/MP3', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4606', '녹음/어학/사전', '녹음/어학/사전', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4607', 'PA/마이크/레코딩', 'PA/마이크/레코딩', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4608', '음향액세서리', '음향액세서리', '4600'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4700', 'TV/영상가전', 'TV/영상가전', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4701', 'TV', 'TV', '4700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4702', 'TV액세서리', 'TV액세서리', '4700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4703', '블루레이/DVD/DivX', '블루레이/DVD/DivX', '4700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4704', '빔/프로젝터/스크린', '빔/프로젝터/스크린', '4700'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4800', '카메라/캠코더', '카메라/캠코더', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4801', 'DSLR', 'DSLR', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4802', 'DSLR렌즈', 'DSLR렌즈', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4803', '미러리스', '미러리스', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4804', '미러리스렌즈', '미러리스렌즈', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4805', '하이엔드/컴팩트', '하이엔드/컴팩트', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4806', '카메라액세서리', '카메라액세서리', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4807', '액션캠/캠코더', '액션캠/캠코더', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4808', '즉석/기타카메라', '즉석/기타카메라', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4809', '포토프린터/용지', '포토프린터/용지', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4810', '중고/리퍼/병행', '중고/리퍼/병행', '4800'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4900', '냉장고/김치냉장고', '냉장고/김치냉장고', '4000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4901', '냉장고', '냉장고', '4900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('4902', '김치냉장고', '김치냉장고', '4900'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5100', '실내용품', '실내용품', '5000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5101', '인테리어용품', '인테리어용품', '5100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5102', '차량용수납용품', '차량용수납용품', '5100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5103', '차량용편의용품', '차량용편의용품', '5100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5200', '실외용품/익스테리어', '실외용품/익스테리어', '5000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5201', '와이퍼', '와이퍼', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5202', '스티커/엠블럼', '스티커/엠블럼', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5203', '안테나/볼', '안테나/볼', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5204', '주유구캡/혼유방지링', '주유구캡/혼유방지링', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5205', '번호판액세서리', '번호판액세서리', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5206', '썬바이저/썬루프', '썬바이저/썬루프', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5207', '몰딩/가드', '몰딩/가드', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5208', '미러용품', '미러용품', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5209', '루프용품', '루프용품', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5210', '캐리어용품', '캐리어용품', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5211', '차량용바디커버', '차량용바디커버', '5200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5300', '세차/관리용품', '세차/관리용품', '5000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5301', '세차용품', '세차용품', '5300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5302', '관리용품', '관리용품', '5300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5303', '세차용품세트', '세차용품세트', '5300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5400', '매트/시트/쿠션', '매트/시트/쿠션', '5000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5401', '차량용카매트', '차량용카매트', '5400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5402', '차량용시트/유아시트', '차량용시트/유아시트', '5400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5403', '차량용쿠션', '차량용쿠션', '5400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5404', '차량용방석', '차량용방석', '5400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('5405', '쿠션방석세트', '쿠션방석세트', '5400'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6100', '국내여행', '국내여행', '6000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6101', '호텔', '호텔', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6102', '리조트', '리조트', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6103', '펜션', '펜션', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6104', '캠핑/글램핑', '캠핑/글램핑', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6105', '부티크호텔/모텔', '부티크호텔/모텔', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6106', '게스트하우스', '게스트하우스', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6107', '테마파크/워터파크', '테마파크/워터파크', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6108', '레포츠/체험/골프', '레포츠/체험/골프', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6109', '내륙테마여행', '내륙테마여행', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6110', '전국렌터카', '전국렌터카', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6111', '제주여행', '제주여행', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6112', '제주항공권', '제주항공권', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6113', '제주렌터카', '제주렌터카', '6100'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6200', '해외여행', '해외여행', '6000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6201', '특가항공', '특가항공', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6202', '실시간항공예약', '실시간항공예약', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6203', '특가호텔', '특가호텔', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6204', '전세계/호텔예약', '전세계/호텔예약', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6205', '관광지교통패스관', '광지입장권/교통패스', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6206', '일본', '일본', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6207', '동남아시아', '동남아시아', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6208', '괌/사이판/호주', '괌/사이판/호주', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6209', '홍콩/마카오/대만', '홍콩/마카오/대만', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6210', '중국', '중국', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6211', '유럽', '유럽', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6212', '미주/하와이', '미주/하와이', '6200'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6300', '공연/전시/체험', '공연/전시/체험', '6000'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6301', '골든라운지', '골든라운지', '6300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6302', '뮤지컬/콘서트', '뮤지컬/콘서트', '6300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6303', '연극/영화', '연극/영화', '6300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6304', '체험/전시', '체험/전시', '6300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6305', '아동가족극', '아동가족극', '6300'); 
INSERT INTO PROD_CATE (PROD_CATE_NUM, PROD_CATE_NM, SHORT_CONT, HIGH_PROD_CATE_NUM) VALUES ('6306', '키즈카페/파크', '키즈카페/파크', '6300'); 
COMMIT;