INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 싱싱냉장고 B506SE (일반구매) ', '일반형냉장고 / 용량:506L / 2도어 / 4D냉각 / 강화유리선반 / 트위스트아이스메이커 / LED디스플레이 / 색상:샤인 / 바타입핸들 / 나노참숯탈취 / 도어쿨링 / 향균가스켓 / 소비전력:24.1kwh(월) / 1등급 / 냉동:131L / 냉장:375L / 수분맞춤실 / 특급냉동 / 크기: 780(폭) x 1,800(높이) x 730(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'ASUS L200HA-FD0071T (eMMC 32GB) ', '인텔 / 아톰 / 체리트레일 / x5-Z8350 (1.44GHz) / 29.46cm(11.6인치) / 1366x768 / LED백라이트 / 2GB / DDR3L / eMMC / 32GB / HD Graphics / 시스템메모리공유 / 블루투스 4.0 / HDMI / 웹캠 / USB 2.0 / 멀티 리더기 / 블록 키보드 / 38Wh / 윈도우10 / 17.5 mm / 980g / 구성변경상품 / 색상 : 골드, 블루, 화이트 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801');
    
INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 울트라PC 15UD470-KX5HK (기본)', '인텔 / 아톰 / 체리트레일 / x5-Z8350 (1.44GHz) / 29.46cm(11.6인치) / 1366x768 / LED백라이트 / 2GB / DDR3L / eMMC / 32GB / HD Graphics / 시스템메모리공유 / 블루투스 4.0 / HDMI / 웹캠 / USB 2.0 / 멀티 리더기 / 블록 키보드 / 38Wh / 윈도우10 / 17.5 mm / 980g / 구성변경상품 / 색상 : 골드, 블루, 화이트 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801');

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 그램 15ZD970-GX50K (기본)', '인텔 / 코어i5-7세대 / 카비레이크 / i5-7200U (2.5GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 광시야각 / 슬림형 베젤 / 8GB / DDR4 / M.2 / 256GB / HD 620 / 시스템메모리공유 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 있음 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / USB 3.0 Type-C / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 60Wh / 운영체제 미포함 / 16.8mm / 1.09Kg / 색상: 화이트 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801');

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '삼성전자 Odyssey NT800G5W-XD71 (기본)', '인텔 / 코어i7-7세대 / 카비레이크 / i7-7700HQ (2.8GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 8GB / DDR4 / 1TB / 지포스 GTX1050 / 2GB GDDR5 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 43Wh / 운영체제 미포함 / 28.2mm / 2.5Kg / 색상: 블랙 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801');

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '삼성전자 노트북9 Always NT900X5N-X58)', '인텔 / 코어i5-7세대 / 카비레이크 / i5-7200U (2.5GHz) / 38.1cm(15인치) / 1920x1080 / LED백라이트 / 광시야각 / 슬림형 베젤 / 8GB / DDR4 / SSD / 256GB / 지포스 940MX / 2GB / 802.11 n/ac 무선랜 / 블루투스 4.1 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / USB 3.0 Type-C / 썬더볼트 / 멀티 리더기 / 블록 키보드 / 키보드 라이트 / 지문 인식 / 66Wh / 윈도우10 / 14.9mm / 1.25Kg / 색상: 실버 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801');
    
INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '한성컴퓨터 TFG13 71582T (SSD 250GB)', '인텔 / 코어i5-7세대 / 카비레이크 / i5-7200U (2.5GHz) / 33.78cm(13.3인치) / 1920x1080 / LED백라이트 / 광시야각 / 8GB / DDR4 / M.2 / 250GB / HD 620 / 시스템메모리공유 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.2 / HDMI / DP포트 / 웹캠 / USB 3.0 / USB 3.1 Type-C / 썬더볼트 / 멀티 리더기 / 블록 키보드 / 키보드 라이트 / 36Wh / 운영체제 미포함 / 17.8mm / 1.39Kg / 색상: 실버, 브라운',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801');    

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'APPLE 맥북프로 MLH32KH/A (기본)', '인텔 / 코어i7-6세대 / 스카이레이크 / i7-6700HQ (2.6GHz) / 39.11cm(15.4인치) / 2880x1800 / LED백라이트 / 광시야각 / 베젤없음 / 16GB / LPDDR3 / SSD / 256GB / HD 530 / 라데온 Pro 450 / 2GB GDDR5 / 듀얼 그래픽 / 802.11 n/ac 무선랜 / 블루투스 4.2 / 웹캠 / USB 3.1 Type-C / 썬더볼트 / 블록 키보드 / 키보드 라이트 / Mac OS X Sierra / 15.5mm / 1.83Kg / 색상 : 스페이스 그레이 / 2016년형 레티나 맥북프로 / 터치 바 장착 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'ACER 아스파이어 E5-575 i3 Academy (SSD 128GB)', '인텔 / 코어i3-6세대 / 스카이레이크 / i3-6006U (2.0GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 4GB / DDR4 / M.2 / 128GB / HD 520 / 시스템메모리공유 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.0 / HDMI / D-SUB / 웹캠 / USB 2.0 / USB 3.0 / USB 3.1 Type-C / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 리눅스 / 30.2mm / 2.23Kg / 색상: 블랙, 화이트, 블루, 레드 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '레노버 LEGION Y520-15 TKR (1TB)', '인텔 / 코어i7-7세대 / 카비레이크 / i7-7700HQ (2.8GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 8GB / DDR4 / 1TB / 지포스 GTX1050 Ti / 4GB GDDR5 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.1 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / USB 3.1 Type-C / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 45Wh / 운영체제 미포함 / 25.8mm / 2.4Kg',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'GIGABYTE Sabre 15K WIN10 (SSD 128GB + 1TB)', '인텔 / 코어i7-7세대 / 카비레이크 / i7-7700HQ (2.8GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 8GB / DDR4 / 1TB / M.2 / 128GB / HD 630 / 지포스 GTX1050 Ti / 4GB GDDR5 / 듀얼 그래픽 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.2 / HDMI / DP포트 / 웹캠 / USB 2.0 / USB 3.0 / USB 3.1 / USB 3.1 Type-C / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 트리플모니터 / 4K 출력지원 / 47Wh / 윈도우10 / 26.9mm / 2.5Kg',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 


INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'MSI GP62 7RE Leopard (기본)', '인텔 / 코어i7-7세대 / 카비레이크 / i7-7700HQ (2.8GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 8GB / DDR4 / 1TB / HD 630 / 지포스 GTX1050 Ti / 2GB GDDR5 / 듀얼 그래픽 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.2 / HDMI / DP포트 / 웹캠 / USB 2.0 / USB 3.0 / USB 3.0 Type-C / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 4K 출력지원 / 41Wh / 운영체제 미포함 / 29mm / 2.4Kg',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'HP 15-ay536TU (SSD 128GB)', '인텔 / 코어i3-6세대 / 스카이레이크 / i3-6006U (2.0GHz) / 39.62cm(15.6인치) / 1366x768 / LED백라이트 / 4GB / DDR4 / M.2 / 128GB / DVD레코더 / HD 520 / 시스템메모리공유 / 100Mbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.2 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 41Wh / 운영체제 미포함 / 24.3mm / 2.19Kg / 색상: 화이트 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'HP 오멘 15-AX230TX (SSD 256GB + 1TB) ', '인텔 / 코어i7-7세대 / 카비레이크 / i7-7700HQ (2.8GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 8GB / DDR4 / 1TB / M.2 / 256GB / 지포스 GTX1050 / 4GB / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.2 / 웹캠 / HDMI 2.0 / USB 2.0 / USB 3.0 / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 4K 출력지원 / 61.5Wh / 윈도우10 / 24mm / 2.03Kg / 색상: 블랙 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '삼성전자 Odyssey NT800G5M-X58S (기본)', '인텔 / 코어i5-7세대 / 카비레이크 / i5-7300HQ (2.5GHz) / 39.62cm(15.6인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 8GB / DDR4 / 1TB / SSD / 256GB / 지포스 GTX1050 / 2GB GDDR5 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 43Wh / 윈도우10 / 28.2mm / 2.5Kg / 색상: 화이트',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'DELL 인스피론 15 7567 D408I7567004KR (SSD 512GB)', '인텔 / 코어i7-7세대 / 카비레이크 / i7-7700HQ (2.8GHz) / 39.62cm(15.6인치) / 3840x2160 / LED백라이트 / 눈부심방지 / 16GB / DDR4 / SSD / 512GB / 지포스 GTX1050 Ti / 4GB GDDR5 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.0 / 웹캠 / HDMI 2.0 / USB 3.0 / 멀티 리더기 / 숫자 키패드 / 블록 키보드 / 키보드 라이트 / 4K 출력지원 / 윈도우10 / 25.4mm / 2.65Kg / 색상: 블랙 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '한성컴퓨터 U36C ForceRecon 4357 (SSD 120GB)', '인텔 / 코어i5-6세대 / 스카이레이크 / i5-6200U (2.3GHz) / 33.78cm(13.3인치) / 1920x1080 / LED백라이트 / 광시야각 / 4GB / DDR3L / M.2 / 120GB / HD 520 / 시스템메모리공유 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.0 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / 멀티 리더기 / 블록 키보드 / 키보드 라이트 / 35Wh / 운영체제 미포함 / 20mm / 1.39Kg / 색상: 화이트, 핑크, 블루, 그린 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '레노버 아이디어패드 510S-13ISK Academy (SSD 128GB)', '인텔 / 펜티엄 / 스카이레이크 / 4405U (2.1GHz) / 33.78cm(13.3인치) / 1920x1080 / LED백라이트 / 눈부심방지 / 광시야각 / 4GB / DDR4 / SSD / 128GB / HD 510 / 시스템메모리공유 / 1Gbps 유선랜 / 802.11 n/ac 무선랜 / 블루투스 4.0 / HDMI / 웹캠 / USB 2.0 / USB 3.0 / 멀티 리더기 / 블록 키보드 / 키보드 라이트 / 운영체제 미포함 / 18.7mm / 최소 1.48Kg / 색상: 화이트 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4101', '1501', '1801'); 


INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 싱싱냉장고 B476W (일반구매)', '일반형냉장고 / 용량:476L / 2도어 / 멀티냉각 / 야채실 / 강화유리선반 / 트위스트아이스메이커 / 색상:슈퍼화이트 / 바타입핸들 / 수분맞춤신선야채실 / 소비전력:25kwh(월) / 1등급 / 냉장:345L / 냉동:131L / 고내LED조명 / 크기: 780(폭) x 1,720(높이) x 730(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 R-M441GCV', '일반형냉장고 / 용량:452L / 2도어 / 메탈 / 야채실 / 上냉장下냉동 / 트위스트아이스메이커 / LED디스플레이 / 색상:메탈 / 이지핸들 / 이지슬라이드선반 / 소비전력:22.5kwh(월) / 1등급 / 신선보관야채실 / 도어재질:메탈 / 그린LED디스플레이 / 크기:705(폭) x 1,850(높이) x 740(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '캐리어 클라윈드 CRFT-D090WD', '일반형냉장고 / 용량:90L / 2도어 / 직냉식 / 야채실 / 색상:화이트 / 1등급 / 냉장:64L / 냉동:26L / 크기: 495(폭) x 845(높이) x 520(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '동부대우전자 FR-G244PDWK', '일반형냉장고 / 용량:243 / 2도어 / 야채실 / 강화유리선반 / 색상:모던 화이트 / 히든핸들 / 20.5kwh(월) / 1등급 / 냉각:쿨링마스터 /저소음설계 / 크기: 548(폭) x 1554(높이) x 632(깊이)mm',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801'); 
    
INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '대유위니아 프라우드S RR043AW', '일반형냉장고 / 용량:43L / 1도어 / 직냉식 / 간이냉동실 / 색상:화이트 / 1등급 / 집중냉각실 / 저소음설계 / 크기: 472(폭) x 492(높이) x 450(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '동부대우전자 FR-C15NFM (일반구매)', '일반형냉장고 / 용량:150L / 2도어 / 멀티냉각 / 1.5L물병수납 / 上냉장下냉동 / 색상:프레쉬민트 / 1등급 / 전자식온도조절 / 성에방지시스템 / 띠에르핸들 / 서랍형냉동실 / 슬라이딩케이스 / Glass선반 / 대용량서랍 / LED조명 / 크기:485 x 1227 x 617(WxHxDmm) ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 디오스 S839S30', '양문형냉장고 / 용량:830L / 냉장:524L / 냉동:306L / 매직스페이스 / 리니어컴프레서 / 무빙도어아이스메이커 / 신선야채실 / 색상:퓨어 / 이지핸들 / 소비전력:31.9kwh(월) / 2등급 / 크기: 912(폭) x 1,785(높이) x 927(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '동부대우전자 클라쎄 FR-S552RRESK 세미빌트인', '양문형냉장고 / 세미빌트인 / 용량: 550L / 냉장: 348L / 냉동: 202L / 와이드홈바 / 색상:메탈실버 / 높이조절선반 / 전자식온도조절 / 스마트쿨링 / 크기(가로x세로x깊이): 903x1790x675mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '삼성전자 지펠 RH81K80007F (일반구매)', '양문형냉장고 / 용량:814L / 냉장용량:514L / 냉동용량:300L / 푸드쇼케이스 / 독립냉각 / 디지털인버터S / 솔라파워탈취기 / 높이조절가드 / 색상:Refined Steel Silver / 높이조절선반 / 이지핸들 / 헤어라인핸들 / 소비전력:34.1kwh(월) / 2등급 / 급속냉동 / 투명가드 / 선반재질 / 인도어디스플레이 / 크기:912(폭) x 1774(높이) x 920(길이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, 'LG전자 디오스 W855B', '와인냉장고 / 85병 / 색상:웨스턴블랙 / 인버터 컴프레서 / 저소음 / 자외선차단 / 미세온도조절 / 상하칸독립온도 / 크기:595 x 1475 x 580(WxHxDmm)',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4901', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '캐리어 CSR-37WR 와인셀러(12병)', '와인냉장고 / 와인:12병 / 색상:블랙 / 화장품바구니 / 고내LED / 서랍식선반 / 전자식온도조절 / 온도조절범위:12~18℃ / 소비전력:50W / 크기: 252(폭) x 590(높이) x 615(깊이)mm ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     



INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '더함 코스모 M550UHD CURVED (스탠드)', 'LED TV / 138cm(55인치) / 울트라HD / 곡면형(3000R) / SVA패널 / 패널비트: 10비트 / 스캔방식: 60Hz / 명암비: 100만:1 / 응답속도: 5ms / 밝기: 400cd / 크로마서브샘플링(4:4:4) / UHD업스케일링 / HDMI2.0 / HDCP2.2 / USB(사진,음악,동영상) / 2.0ch스피커(20W) / HDMI(4개) / USB(1개) / D-SUB / 소비전력: 138W / 두께: 13.5cm / HDMI ARC 지원 / 플리커프리 ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '(주)대우루컴즈 T5502TU (스탠드)', 'LED TV / 139cm(55인치) / 울트라HD / 스캔방식: 60Hz / 명암비: 1000만:1 / HDR10 / 무선랜(내장) / USB(사진,음악,동영상) / 노트북연결(Wi-Di) / 2.0ch스피커(20W) / HDMI(3개) / USB / 소비전력: 160W / MEMC ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '알파스캔 프레스티지 A3200LEDTV (스탠드) ', 'LED TV / 81cm(32인치) / HD / 직하형 / 스캔방식: 60Hz / 명암비: 1.2천:1 / 응답속도: 8ms / 밝기: 250cd / USB(사진,음악,동영상) / MHL / 2.0ch스피커(16W) / HDMI(3개) / USB(1개) / D-SUB / 소비전력: 47.83W / 에너지소비효율: 1등급 / 연간에너지비용: 9,000원 / 하이글로시 / 두께: 7.6cm',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '와사비망고 ZEN U400 UHDTV 그린플러스 (스탠드)', 'LED TV / 101cm(40인치) / 울트라HD / PVA패널 / 패널비트: 10비트 / 스캔방식: 60Hz / 명암비: 500만:1 / 응답속도: 5ms / 밝기: 350cd / 크로마서브샘플링(4:4:4) / UHD업스케일링 / HDMI2.0 / HDCP2.2 / USB(사진,음악,동영상) / 2.0ch스피커(20W) / HDMI(4개) / USB(1개) / D-SUB / 소비전력: 60W / 플리커프리 / ※지상파 UHD방송시청 시, 별도 셋톱박스가 필요합니다.',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '더함 코스모 C550UHD IPS (스탠드)', 'LED TV / 138cm(55인치) / 울트라HD / IPS패널 / 스캔방식: 60Hz / 명암비: 100만:1 / 응답속도: 6ms / 밝기: 300cd / 크로마서브샘플링(4:4:4) / UHD업스케일링 / HDMI2.0 / HDCP2.2 / USB(사진,음악,동영상) / MHL / HDMI(4개) / USB(1개) / D-SUB / 소비전력: 130W / ※지상파 UHD방송시청 시, 별도 셋톱박스가 필요합니다.',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '더함 코스모 C550UHD IPS (스탠드)2', 'LED TV / 138cm(55인치) / 울트라HD / IPS패널 / 스캔방식: 60Hz / 명암비: 100만:1 / 응답속도: 6ms / 밝기: 300cd / 크로마서브샘플링(4:4:4) / UHD업스케일링 / HDMI2.0 / HDCP2.2 / USB(사진,음악,동영상) / MHL / HDMI(4개) / USB(1개) / D-SUB / 소비전력: 130W / ※지상파 UHD방송시청 시, 별도 셋톱박스가 필요합니다.',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '더함 코스모 C550UHD IPS (스탠드)3', 'LED TV / 138cm(55인치) / 울트라HD / IPS패널 / 스캔방식: 60Hz / 명암비: 100만:1 / 응답속도: 6ms / 밝기: 300cd / 크로마서브샘플링(4:4:4) / UHD업스케일링 / HDMI2.0 / HDCP2.2 / USB(사진,음악,동영상) / MHL / HDMI(4개) / USB(1개) / D-SUB / 소비전력: 130W / ※지상파 UHD방송시청 시, 별도 셋톱박스가 필요합니다.',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '삼성전자 시리즈4 UN32K4110BF (스탠드) ', 'LED TV / 80cm(32인치) / HD / 블랙패널+ / CMR:60 / 하이퍼리얼엔진 / 2.0ch스피커(20W) / HDMI(2개) / USB(1개) / 소비전력: 48W / 에너지소비효율: 1등급',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '삼성전자 시리즈4 UN32K4110BF (스탠드)2', 'LED TV / 80cm(32인치) / HD / 블랙패널+ / CMR:60 / 하이퍼리얼엔진 / 2.0ch스피커(20W) / HDMI(2개) / USB(1개) / 소비전력: 48W / 에너지소비효율: 1등급',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');     

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '(주)대우루컴즈 T5502TU (스탠드)2', 'LED TV / 139cm(55인치) / 울트라HD / 스캔방식: 60Hz / 명암비: 1000만:1 / HDR10 / 무선랜(내장) / USB(사진,음악,동영상) / 노트북연결(Wi-Di) / 2.0ch스피커(20W) / HDMI(3개) / USB / 소비전력: 160W / MEMC ',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801');


INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '그랜피니 남녀공용 프리미엄 S 반팔', '사이즈 90~110',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyyy hh24:mi:ss'), 10000, 2, 1,'4701', '1501', '1801'); 

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '버블포켓 엠보 반팔 (MDST400LW)', '사이즈 90~110',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), 10000, 2, 1,'1201', '1501', '1801');

INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '버블포켓 엠보 반팔 (MDST400LW)1', '사이즈 90~110',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), 10000, 2, 1,'1201', '1501', '1801');
    
INSERT INTO REG_AUC (AUC_REG_NUM,AUC_PROD_NM,SHORT_CONT,REG_DTIME,START_DTIME,END_DTIME,START_PRICE,QTY,MEMB_NUM,PROD_CATE_NUM,APPR_CD,AUC_TYPE_NUM) values
(REG_AUC_SEQ.nextVal, '버블포켓 엠보 반팔 (MDST400LW)2', '사이즈 90~110',
    SYSDATE, TO_DATE('06/16/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), TO_DATE('06/26/2017 10:10:10', 'mm/dd/yyy HH24:mi:ss'), 10000, 2, 1,'1201', '1501', '1801');    