<!DOCTYPE html>
<html lang="ko">
<head>
<title>Trend Up</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../resources/css/base.css">
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">

<!-- Trend Up Icons CSS-->
<link rel="stylesheet" href="../resources/css/xeicon.min.css">

<script src="../resources/plugins/jQuery/jquery-1.12.4.min.js"></script>
<script src="../resources/plugins/jQuery/jquery-ui.min.js"></script>
<script src="../resources/js/common/ui.js"></script>

<!-- GridStack.js -->
<link rel="stylesheet" href="../resources/css/gridstack.css">
<script type="text/javascript" src="../resources/plugins/gridstack/lodash.min.js"></script>
<script type="text/javascript" src='../resources/plugins/gridstack/gridstack.min.js'></script>
<script type="text/javascript" src='../resources/plugins/gridstack/gridstack.jQueryUI.min.js'></script>

</head>
<body>

<div class="wrap">
	<!-- //search -->

	<!-- container -->
	<div class="container">

		<div class="content">

			<div class="grid-stack view">
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="1" data-gs-height="1" data-gs-no-resize="true" data-gs-no-move="true"><!-- 리사이즈 no data-gs-no-resize="true" / data-gs-no-move="true" 드래그 정지 -->
						<div class="grid-stack-item-content">
							<div class="tit">
								<i class="xi-drag-vertical"></i><strong>이슈 미디어이슈 미디어</strong>
							</div>
							<div class="cont">
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							</div>
						</div>
				</div>
				<div class="grid-stack-item" data-gs-x="4" data-gs-y="1" data-gs-width="5" data-gs-height="1" data-gs-no-resize="true" data-gs-no-move="true">
						<div class="grid-stack-item-content">
							<div class="tit">
								<i class="xi-drag-vertical"></i><strong>이슈 미디어</strong>
							</div>
							<div class="cont">
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							</div>
						</div>
				</div>

				<div class="grid-stack-item" data-gs-x="4" data-gs-y="1" data-gs-width="3" data-gs-height="1" data-gs-no-resize="true" data-gs-no-move="true">
						<div class="grid-stack-item-content">
							<div class="tit">
								<i class="xi-drag-vertical"></i><strong>이슈 미디어이슈 미디어</strong>
							</div>
							<div class="cont">
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							sadfasd<br />
							</div>
						</div>
				</div>
			</div>
		</div>

	</div>
	<!-- //container -->
</div>




<script type="text/javascript">
$(function () {
	$('.grid-stack').gridstack({
		width: 12
	});
});
</script>
<script type="text/javascript" src="../resources/swlee/js/widget.js"></script>

</body>
</html>
